[0;34;40m                            [0;31;40m ..[0;32;40m   [0;34;40m                          [0m
[0;34;40m                 [0;31;40m t[0;5;31;40mX[0;31;43m8[0;1;30;43mt%X[0;1;33;43m:[0;5;33;43m.[0;37;43mX[0;5;33;43m  [0;37;43m@[0;5;33;43m  [0;37;43m@[0;5;33;43m [0;1;30;43m8[0;1;31;43m8[0;1;30;43m@%[0;1;30;41m8[0;31;40mt[0;32;40m:[0;31;40m   [0;32;40m [0;34;40m               [0m
[0;34;40m               [0;31;40m [0;31;43m8[0;1;30;43m@[0;5;33;43m [0;1;33;43m:[0;5;37;43mS[0;1;31;43m8[0;5;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;1;31;43m@[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m8S[0;5;1;31;43m@[0;5;33;43m [0;1;33;43m;[0;5;37;43mX[0;1;31;43m8[0;5;33;43mt[0;1;30;41m8[0;31;40m  [0;32;40m  [0;34;40m             [0m
[0;34;40m            [0;31;40m;[0;33;41m8[0;1;30;43mX[0;1;33;43mt[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;33;43m.[0;1;31;43m8[0;1;30;43m8[0;31;43m8[0;31;40mt[0;32;40m.[0;34;40m            [0m
[0;34;40m         [0;31;40m [0;30;41m8[0;1;30;43mS[0;5;33;43m;[0;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;41m@[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;33;43m;[0;1;30;43m8[0;1;30;41mX[0;32;40m     [0;34;40m      [0m
[0;34;40m        [0;31;40m [0;1;30;43m%[0;5;33;43m [0;5;33;41m.[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m88[0;1;33;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m@[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43mX[0;1;33;43m.[0;5;33;41m:[0;32;40m8[0;31;40m.[0;34;40m        [0m
[0;34;40m      [0;31;40m [0;30;41m@[0;1;30;43mS[0;5;1;33;41m8[0;33;47m8[0;5;1;31;43m88[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m8[0;5;37;43mX[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m.[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43mS[0;5;33;43m [0;5;33;41m:[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;33;43m [0;5;33;41mS[0;5;33;40m8[0;31;40m   [0;34;40m     [0m
[0;34;40m     [0;31;40m [0;33;41m8[0;1;33;43m;[0;5;1;31;43m88[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;5;37;43mS[0;5;33;41m.[0;5;33;43m.[0;37;43mX[0;5;1;31;43m8[0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;33;41m.[0;5;37;43m@[0;5;33;41m [0;5;33;43m:[0;5;33;41m:[0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;33;43m.[0;5;35;41m;[0;33;47m8[0;5;33;43m [0;5;33;41m.[0;1;33;47m8[0;5;33;41m:[0;5;37;43m8[0;5;33;41m [0;5;37;43mX[0;5;33;41m.[0;5;37;43mX[0;1;33;43m.[0;5;37;43mX[0;5;33;41m [0;1;33;47m8[0;5;33;43m.[0;5;33;41m:[0;5;37;43m@[0;5;33;41m [0;33;47m8[0;5;1;31;43m8[0;1;31;43m8[0;1;30;43mX[0;31;40m;   [0;34;40m   [0m
[0;34;40m    [0;31;40m [0;33;41m8[0;1;31;43m8[0;5;37;43m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;33;43m:[0;1;31;43m8[0;5;37;43mX[0;5;33;41m:[0;5;37;43m@[0;5;33;41m [0;5;33;43m [0;5;33;41m;[0;5;37;43m@[0;1;31;43m8[0;5;37;43mS[0;5;33;41m.[0;37;43mX[0;1;30;43m88[0;1;30;41m@[0;5;32;40mS[0;31;40m88[0;5;31;40m@[0;30;41m@[0;1;30;41m8[0;1;30;43mS[0;33;41m8[0;1;30;43m8[0;5;1;31;43m8[0;5;33;43m:[0;5;33;41mt[0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;33;43m:[0;5;31;41m:[0;37;43m@[0;5;1;31;43m8[0;5;33;41m:[0;5;37;43mX[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m:[0;1;30;41m@[0;31;40mt[0;34;40m     [0m
[0;34;40m   [0;31;40m:[0;31;43m@[0;1;31;43m8[0;5;1;31;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m.[0;5;33;43mt[0;5;33;41m;[0;1;33;47m8[0;5;33;41m [0;5;33;43mt[0;5;33;41m;[0;1;33;47m8[0;5;33;41m;[0;5;33;43mt[0;1;31;41m8[0;5;33;40m8[0;1;30;41mX[0;32;40mX[0;31;40mSt:  .[0;32;40m  .[0;34;40m  [0;31;40mt%[0;34;40m%[0;1;30;41m8[0;1;30;43m@[0;5;33;41m;[0;5;33;43m;[0;5;33;41m:[0;5;37;43m@[0;5;33;41mt[0;5;37;43mX[0;5;33;41m [0;5;37;43m@[0;5;33;41m;[0;5;33;43m;[0;5;33;41mt[0;33;47m8[0;5;1;31;43m8[0;5;33;41m;[0;1;33;43m;[0;5;33;41mS[0;32;40m%[0;34;40m.[0;31;40m.[0;34;40m  [0m
[0;34;40m  [0;32;40m [0;33;41m8[0;5;33;41m:[0;5;37;43m@[0;5;33;41m:[0;5;37;43m@[0;5;33;41m;[0;1;33;43m%[0;5;37;41m8[0;5;33;41m.[0;5;33;43m;[0;5;33;41m%[0;33;47m8[0;5;33;41m [0;5;33;43m;[0;5;31;41mX[0;5;30;40mX[0;34;40m:[0;31;40m  .[0;34;40m  [0;31;40m    [0;32;40m   [0;34;40m  .[0;31;40m.  :[0;1;30;40m@[0;1;31;43m88[0;5;33;41m.[0;5;37;43m@[0;5;33;41mt[0;1;33;43m:[0;5;33;41m [0;5;37;43m@[0;5;33;41mt[0;5;33;43m;[0;5;33;41m.[0;33;47m8[0;5;1;33;41m8[0;5;37;41m@[0;5;33;43m:[0;35;41mS[0;31;40m:[0;32;40m.[0;34;40m  [0m
[0;34;40m [0;32;40m [0;31;40m@[0;1;31;43m8[0;5;33;43m:[0;5;31;41mt[0;37;43mX[0;5;33;41m [0;5;33;43m;[0;5;33;41m.[0;5;33;43mt[0;5;33;41m%[0;37;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m%[0;5;33;40mX[0;31;40m@[0;34;40m. [0;31;40m  [0;34;40m   [0;31;40m  :%S[0;32;40mS[0;31;40m%[0;32;40m [0;34;40m     [0;31;40m :X[0;5;30;40m8[0;1;30;43mS[0;5;33;41mt[0;1;33;43m.[0;5;1;33;41m8[0;1;31;43m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;5;33;43m;[0;5;31;41m.[0;1;33;43m:[0;5;33;41m [0;1;31;43m8[0;5;33;41m [0;5;33;40m8[0;32;40m [0;34;40m  [0m
[0;31;40m [0;32;40m.[0;1;31;43m8[0;5;33;41mtS[0;37;43m@[0;5;1;33;41m@[0;5;33;41m;[0;37;43m@[0;5;33;41m [0;37;43m@[0;5;33;41m [0;5;33;43m.[0;5;31;41mt[0;5;33;41mS[0;5;31;40m8[0;31;40mt[0;34;40m.  [0;31;40m  [0;34;40m [0;31;40m.[0;1;30;43mtS[0;5;33;43m;:[0;5;37;43m@[0;5;33;43m [0;5;37;43m@[0;5;33;43m [0;37;43mX[0;1;33;43m:[0;1;30;43m@[0;31;40m@[0;34;40m   .[0;32;40m:[0;34;40m .[0;1;30;41m8[0;5;33;41m:[0;1;33;47m8[0;5;33;41m [0;5;33;43m;[0;5;33;41m:[0;37;43mX[0;5;31;41m [0;1;33;43m.[0;5;1;33;41m8[0;1;31;47m8[0;5;33;43m [0;5;33;41mS[0;1;31;43m8[0;31;40m;[0;32;40m  [0m
[0;31;40m8[0;30;41m8[0;1;31;43m8[0;37;43mX[0;5;33;41m  [0;1;33;43m;[0;5;33;41m [0;1;33;43m.[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m%S[0;37;43m8[0;33;41m8[0;31;40m;[0;34;40m.    [0;31;40m 8[0;1;33;43mS[0;5;37;43mX[0;5;1;31;43m8[0;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8S[0;5;1;31;43m@[0;5;37;43m@[0;33;41m8[0;34;40m.  . [0;32;40m :[0;33;41m@[0;5;33;41m%[0;1;31;43m8[0;5;33;41mt[0;1;31;43m8[0;5;33;41m [0;5;33;43m:[0;5;35;41m [0;5;33;41m:;S[0;1;31;43m8[0;5;33;41m;[0;5;33;40m8[0;31;40m  [0m
[0;33;41mX8[0;5;33;41m..[0;5;33;43m%[0;5;33;41mt:[0;5;37;43m@[0;5;31;41m [0;37;43mX[0;5;33;41m [0;37;43mX[0;5;33;41m ;[0;1;30;40m8[0;31;40m.[0;32;40m  [0;34;40m  [0;1;30;41m8[0;30;42m8[0;5;33;43m [0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8S[0;5;1;31;43m8[0;5;37;43m8@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m@[0;31;43m8[0;34;40m.   [0;32;40m [0;34;40m.[0;32;40m:[0;1;31;43m8[0;5;33;41m;[0;37;43m@[0;5;33;41m [0;37;43mX[0;5;31;41m [0;37;43m@[0;5;33;41m:[0;37;43mX[0;5;33;41m [0;37;43mX[0;5;33;41m.[0;31;43m8[0;31;40m.[0;34;40m [0m
[0;33;41m@8[0;5;33;41m;[0;37;43mS[0;5;31;41m.[0;37;43mX[0;5;33;41m.%t:[0;1;31;43m8[0;5;33;41m [0;1;33;43m;[0;1;31;43m8[0;34;40m:[0;31;40m.[0;32;40m    [0;5;33;43m%[0;1;33;43m.[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8@[0;5;1;31;43m8[0;5;37;43m8@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m@[0;1;30;41m@[0;32;40m     [0;34;40m.[0;33;41m8[0;5;33;41mt:[0;1;33;43m:[0;5;33;41m ;;[0;1;33;43m.[0;5;33;41m [0;1;33;43m.[0;5;33;41m [0;1;31;43m8[0;5;33;41m:[0;32;40m%[0;34;40m.[0m
[0;5;31;41mX[0;5;33;41m%[0;1;31;43m8[0;5;33;41m %;[0;1;31;43m888[0;5;33;41m:[0;1;33;43m.[0;5;33;41m :[0;5;31;40m8[0;31;40m.[0;32;40m.   [0;1;30;43m%[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8X[0;5;1;31;43m@[0;1;30;43m8[0;31;40mt[0;32;40m    [0;34;40m.[0;1;30;41m@[0;1;31;43m8[0;5;33;41m;:[0;37;43mS[0;5;33;41m.[0;1;31;43m8[0;5;33;41m :.[0;1;33;43m:[0;5;33;41m [0;1;31;43m8[0;34;40mt[0;32;40m.[0m
[0;5;31;41m@[0;5;33;41mS%[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m;t%[0;1;31;43m8[0;5;33;41m [0;37;43mX[0;5;31;41m:[0;33;41m@[0;34;40m.[0;32;40m   [0;34;40m [0;33;41m8[0;5;37;43m@@[0;5;1;31;43m8[0;5;37;43m8@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;33;43m [0;34;40m:    [0;32;40m [0;31;40m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41m;t[0;1;31;43m8[0;5;33;41m:[0;37;43mX[0;5;33;41m;[0;1;31;43m8[0;5;33;41m [0;1;31;43m8[0;5;33;41m;[0;32;40m%[0;31;40m:[0m
[0;5;31;41m@[0;1;31;43m8[0;5;33;41m%XXS[0;1;31;43m8[0;5;33;41mSSS%t8[0;1;30;41mX[0;32;40m   [0;34;40m .[0;1;30;43m%[0;5;1;31;43m8[0;5;37;43m@X[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8@[0;5;1;31;43m8[0;37;43m@[0;31;40m%[0;34;40m    [0;32;40m [0;1;30;41mX[0;5;31;41m@[0;5;33;41mX[0;1;31;43m8[0;5;33;41m%SStS%[0;1;31;43m8[0;5;33;41m;X[0;34;40m%[0;32;40m.[0m
[0;33;41m%[0;1;31;41mX[0;5;33;41m@@XX[0;5;31;41mS[0;1;31;43m8[0;5;33;41mS@@@[0;5;31;41m@[0;1;30;41m8[0;32;40m.   [0;31;40m %[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;1;30;41m8[0;31;40m.[0;34;40m    [0;32;40m [0;33;41mS[0;5;33;41mXX[0;5;31;41mS[0;1;31;43m8[0;5;33;41mS@@@XS@[0;31;43m8[0;31;40m%[0;34;40m:[0m
[0;1;30;41m%[0;33;41mX[0;5;31;41m8[0;5;33;41m@@@XS@[0;5;35;41m@[0;5;33;41mX@@[0;1;30;41m@[0;32;40m    [0;34;40m [0;31;40m.[0;1;30;41m88[0;5;37;43mSX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m88[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m88[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;37;43m8[0;31;40mX [0;34;40m    [0;31;40m%[0;5;31;41mX[0;5;33;41m@@XS@X@X@@[0;5;31;41m%[0;1;30;41m8[0;31;40m;[0;34;40m.[0m
[0;31;40mS%[0;5;33;41m@[0;5;31;41mX[0;5;33;41m@@[0;5;35;41m@[0;5;33;41m@@@@@[0;5;31;41m@[0;1;30;41m8[0;32;40m.   [0;34;40m  [0;32;40m [0;31;40m [0;1;30;41m@[0;5;33;43m:[0;5;1;31;43m8[0;5;37;43m8@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;1;31;43m8[0;31;40mX[0;34;40m:    [0;31;40m.[0;33;41mS[0;5;31;41m%[0;5;33;41m@@@[0;5;31;41mX[0;5;33;41m@[0;5;31;41mX[0;5;33;41m@@[0;5;35;41m@[0;5;33;41m@X[0;1;30;41m@[0;34;40m [0;32;40m [0m
[0;34;40m [0;32;40m:[0;1;30;41m@[0;5;33;41m@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mSX@X[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS[0;1;30;41m@[0;32;40m        [0;31;40m [0;34;40mt[0;1;30;41m@[0;31;43m8[0;5;33;41m [0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;33;41m8[0;1;31;43m8[0;1;30;41m8[0;31;40m@[0;34;40mX.[0;31;40m   [0;34;40m [0;31;40m%[0;1;31;41m@[0;5;33;41mX@@[0;5;31;41mX[0;5;33;41m@@@@@X@X[0;1;30;41m8[0;32;40m.[0;34;40m  [0m
[0;34;40m  [0;32;40m.[0;5;31;41m8[0;1;31;43m8[0;5;31;41mt[0;1;31;43m8[0;5;31;41mS[0;5;33;41m@@X[0;5;31;41mS[0;5;33;41m8[0;1;30;41mX[0;32;40m       [0;31;40m   .[0;34;40m;[0;32;40mX[0;31;40mX8888[0;34;40mX[0;31;40m%[0;34;40mt:[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m@X[0;5;31;41m8[0;5;33;41m@@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS@@[0;5;31;41mX[0;5;33;41m@[0;5;35;41m@[0;5;33;41m@@[0;5;31;41mS[0;1;30;40m@[0;32;40m   [0m
[0;34;40m  [0;32;40m:[0;31;40m8[0;5;33;41mXXX@X[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS[0;5;31;41m@[0;1;30;41m8[0;32;40m.    [0;31;40m.[0;32;40m [0;31;40m    :[0;34;40m::::;.[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m  [0;31;40mS[0;33;41mt[0;5;31;41m8[0;5;33;41m8@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mSS@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS@X@@[0;5;31;40m8[0;32;40m    [0m
[0;34;40m  .[0;32;40m;[0;31;40m8[0;1;31;41m8[0;5;33;41mX@@X[0;5;35;41mX[0;1;31;43m8[0;5;33;41mS[0;1;30;41m8[0;32;40m     [0;31;40m8[0;1;31;41m88[0;33;41mX[0;30;41m@[0;31;40mS[0;32;40m.[0;31;40m      [0;34;40m [0;31;40m %[0;30;41m8[0;33;41m%[0;1;31;41m@[0;5;31;41m@[0;5;33;41m@@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS[0;5;31;41mS[0;1;31;43m8[0;5;31;41m%[0;1;31;43m8[0;5;33;41m%X@@@[0;5;31;41m@[0;5;30;40m8[0;31;40m [0;32;40m    [0m
[0;34;40m [0;32;40m [0;34;40m :[0;32;40m;[0;1;30;40m@[0;5;31;41mX[0;5;33;41m@@@XS@[0;1;30;41mX[0;32;40m     [0;31;40m8[0;5;33;41mX@[0;5;31;41mX[0;5;33;41m@[0;5;31;41mX8[0;33;41m8t[0;1;30;41mt[0;30;41m;[0;33;41mt[0;1;30;41mt[0;33;41m%[0;5;31;41mX@[0;5;33;41m8[0;5;31;41m@[0;1;31;43m8[0;5;33;41mS@@X[0;5;31;41mS[0;1;31;43m8[0;5;33;41m%XXX@[0;5;35;41mX[0;5;33;41m@[0;5;31;41mX[0;1;31;43m8[0;5;31;40m8[0;34;40m [0;31;40m [0;32;40m    [0m
[0;34;40m  [0;32;40m [0;34;40m .[0;32;40m:[0;1;30;40mX[0;1;31;41m@[0;5;33;41m@[0;5;31;41mX[0;1;31;43m8[0;5;31;41mS[0;5;33;41m@[0;1;30;41mX[0;32;40m    .[0;31;40m8[0;5;33;41mX@@@@X[0;5;31;41mS[0;5;33;41m@[0;5;31;41m@[0;5;33;41m8[0;5;31;41m8X[0;5;33;41mX@@@XX@[0;5;31;41mX[0;5;33;41m@@XX@@[0;5;31;41mX[0;5;33;41m@@@@[0;1;30;43m8[0;30;41m%[0;34;40m:  [0;32;40m    [0m
[0;34;40m [0;32;40m   [0;31;40m .[0;32;40m:[0;34;40mt[0;1;30;41m@[0;5;33;41mSS@[0;5;31;41m@[0;1;30;41m8[0;32;40m.   .[0;31;40m8[0;5;31;41mX[0;5;33;41m@[0;5;31;41mX[0;5;33;41m@@@@@@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS@@[0;5;31;41mX[0;5;33;41m@@[0;5;31;41mX[0;5;33;41m@@@[0;5;31;41mX[0;1;31;43m8[0;5;31;41m%[0;5;33;41m@@@X[0;5;31;41mX[0;5;33;41m@[0;1;31;41m8[0;31;40mS[0;34;40mt    [0;32;40m   [0m
[0;34;40m [0;32;40m   [0;34;40m  [0;32;40m ::[0;30;41m8[0;33;41m8[0;5;33;41mS@[0;1;30;41m@[0;32;40m    .[0;31;40m8[0;5;33;41mX@@@[0;5;31;41mX[0;5;33;41m@[0;5;31;41mX[0;5;33;41m@@XX@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS@X@@[0;5;31;41mX[0;1;31;43m8[0;5;33;41m%X@@[0;5;31;41mX[0;5;33;41m@@[0;5;33;40m%[0;1;30;41mS[0;34;40mt:[0;32;40m [0;34;40m    [0;32;40m   [0m
[0;34;40m [0;32;40m   [0;34;40m  [0;31;40m .[0;34;40m.;;[0;31;40mX[0;1;30;41m8[0;31;40m8[0;32;40m.   .[0;31;40m8[0;5;33;41mX@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS@@@[0;5;31;41mX[0;5;33;41m@@@X[0;5;31;41mS[0;1;31;43m8[0;5;31;41m%[0;5;33;41m@@@XX@[0;5;31;41mX[0;5;33;41m@@[0;5;33;40m%[0;35;41mS[0;30;41m@[0;31;40mt[0;34;40m.[0;32;40m..[0;31;40m [0;34;40m     [0;32;40m  [0m
[0;34;40m  [0;32;40m [0;34;40m    [0;32;40m .[0;31;40m.[0;32;40m:...    .[0;30;41m8[0;5;31;41m@[0;1;31;43m8[0;5;33;41mSS@[0;5;31;41mX[0;5;33;41m@@@@[0;5;31;41mX[0;5;33;41m@@XX@@[0;5;31;41mX[0;5;33;41m@@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS8[0;1;30;41m8[0;31;40m%:[0;34;40m:[0;32;40m.[0;34;40m [0;31;40m   [0;34;40m       [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m    .[0;31;40m@[0;1;31;43m8[0;5;31;41mX[0;5;33;41m@@@@@[0;5;31;41mX[0;5;33;41m@@@X@[0;5;31;41mX[0;5;33;41m@@@8[0;35;41m8[0;31;43m8[0;1;30;41m88[0;1;30;40m@[0;34;40mt..[0;32;40m .[0;34;40m   [0;31;40m   [0;34;40m      [0m
[0;34;40m       [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m    ..[0;34;40m:[0;32;40mt[0;34;40m%[0;31;40m@[0;5;30;40m8[0;1;30;41mX@88@@@@[0;5;31;40m8[0;31;40m@[0;1;30;40m8[0;34;40m%[0;31;40m;[0;32;40mt[0;34;40mt[0;31;40m.[0;34;40m.          [0;31;40m [0;34;40m       [0m