# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'yaml'

# Assumes a box from https://github.com/jayjanssen/packer-percona

def puppet( config, datadir_dev )
	config.vm.provision :puppet do |puppet|
		puppet.manifests_path = "puppet/manifests"
		puppet.manifest_file  = "init.pp"
		puppet.module_path = "puppet/modules"
		puppet.options = "--verbose"

		puppet.facter = {
			"datadir_dev" => datadir_dev
		}
	end
end

Vagrant.configure("2") do |config|
	# Every Vagrant virtual environment requires a box to build off of.
	config.vm.box = "centos-6_4-64_percona"
	config.ssh.username = "root"

	config.vm.provider :aws do |aws, override|
		aws_config = YAML::load_file(File.join(Dir.home, ".aws_secrets"))
		aws.access_key_id = aws_config.fetch("access_key_id")
		aws.secret_access_key = aws_config.fetch("secret_access_key")
		aws.keypair_name = aws_config.fetch("keypair_name")
		name = aws_config.fetch("instance_name_prefix") + " Vagrant Percona Server"
		aws.tags = {
			'Name' => name
		}
		override.ssh.private_key_path = aws_config.fetch("keypair_path")

		# The instance_type and EBS device name seem intertwined
		aws.instance_type = "m1.small"
		puppet( override, "xvdo" )
	end

	config.vm.provider :virtualbox do |vb, override|
		puppet( override, "dm-2")
	end	
end
