# -*- mode: ruby -*-
# vi: set ft=ruby :

# Assumes a box from https://github.com/jayjanssen/packer-percona

require './vagrant-common.rb'

Vagrant.configure("2") do |config|
	# Every Vagrant virtual environment requires a box to build off of.
	config.vm.box = "centos-6_4-64_percona"
	config.ssh.username = "root"

	config.vm.provider :aws do |aws, override|
		aws_provider( aws, override, "Vagrant Percona Server" )

		# The instance_type and EBS device name seem intertwined
		aws.instance_type = "m1.small"
		puppet( override, "xvdo" )
	end

	config.vm.provider :virtualbox do |vb, override|
	    vb.customize ["modifyvm", :id, "--memory", "256", "--ioapic", "on" ]
		puppet( override, "dm-2")
	end	
end
